# The endpoint where the API is reachable from the container serving the Application.
# If you are using Wandelbots Nova in IPC or virtual machine, set the API address accordingly.
# Always include the protocol (http:// or https://).
NOVA_API="https://xxxxxx.instance.wandelbots.io"

# The access token provided by the Wandelbots dev portal.
# Do not set this value if you are using Nova in an
# IPC or virtual machine where no authentication is required.
NOVA_ACCESS_TOKEN="..."

# The name of the cell to be used for the Application.
CELL_NAME="cell"

# Configure logger
# LOG_LEVEL="INFO"
# LOG_FORMAT="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
# LOG_DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"
